{
  "name": "nexa",
  "version": "1.0.0",
  "description": "Nexa — A modern social network",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
